green  open dnsprofile-2025.01.06                                        DvVOH3rtQPK7E444zBLn5A  1 1      79787      0   43.3mb  21.6mb
yellow open dnsprofile-2025.01.07                                        tNA2x6PlTH2WYHo6fnz5Dw  1 1      99443      0   30.7mb  30.7mb
green  open dnsprofile-2025.02.01                                        1vu-1kadQsubbfOF76MJ8w  1 1      10634      0    6.4mb   3.2mb
green  open dnsprofile-2025.02.02                                        P48cI0q3StiuHph6wUTgUg  1 1      10519      0    6.3mb   3.1mb
yellow open dnsprofile-2025.02.03                                        IUVwQkkiTMuQ5fWK8IeEug  1 1      10578      0    3.7mb   3.7mb
green  open dnsprofile-2025.02.04                                        5bMzuEmcQFKylRImZ3ezyQ  1 1      12218      0   10.9mb   5.5mb
green  open dnsprofile-2025.01.09                                        CieAv-R8TDSEIuVJ22xw7w  1 1     113406      0   72.6mb  36.3mb
yellow open dnsprofile-2025.01.08                                        OPT5HgksTzqUH0GZ0TDWRw  1 1     106366      0     34mb    34mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.06-2025.01.06-000001         x4382G6PSo68AQmq7N5rVQ 30 1       8912      0   38.8mb  23.6mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.01-2024.12.01-000002         Jv2y6XASTkOQ0zCVuRrvEw 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.08-2024.12.08-000002         m4NCNOEYSWGQOO9fbIFqbA 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.30-2024.11.30-000001         AMeaFVegQsmUIgYEa7I1iQ 30 1      61889      0  135.3mb  79.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.15-2024.11.14-000002         QXfMC9EUTNiBnCnQ4hCqOA 30 1          0      0    9.6kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.24-2024.12.24-000001         jUzVhDHHSw-JjdqHTDBLEA 30 1       8967      0   37.6mb  24.6mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.30-2025.01.29-000002         T-5SiE05ReSlb-LA0br-cA 30 1          0      0   10.8kb   7.2kb
green  open dnsprofile-2025.01.10                                        ziwT1KqbRiu-mZrZu9V2yg  1 1     106372      0   70.8mb  35.4mb
green  open dnsprofile-2025.01.11                                        WVyLJq3tQh-qGeG0iyO9Xg  1 1     106088      0   72.3mb  36.2mb
yellow open dnsprofile-2025.01.12                                        6HB3n7eGR6WfigHrzCyVOg  1 1     113012      0   38.4mb  38.4mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.10-2025.01.10-000001         DtHigRgpRauXbmlgWhYm1g 30 1      31394      0   92.3mb  57.6mb
yellow open dnsprofile-2025.01.13                                        HoW7PZCtRJq1T0V5DO0zaA  1 1     113034      0   39.2mb  39.2mb
green  open dnsprofile-2025.01.15                                        WNq-Q5_-TamIMACyUOso-w  1 1     113098      0   78.9mb  39.5mb
green  open dnsprofile-2025.01.16                                        rRguMOH4RM-5Nd57nmx9uw  1 1     137211      0   97.2mb  48.6mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.17-2025.01.17-000001         y_fKYOrFQlG5Ns57_DJLxw 30 1    4748156      0    3.5gb   2.1gb
green  open dnsprofile-2025.01.17                                        1G3Iow5USzCcRXrm6ceYyw  1 1     158426      0    113mb  56.5mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.19-2024.12.19-000002         D7jq-yWcQ5qB9jxlgYbJ_Q 30 1          0      0     11kb   7.2kb
green  open dnsprofile-2025.01.14                                        iNGXmk73QvuGmgCuAhtL7g  1 1     113062      0   78.7mb  39.3mb
green  open dnsprofile-2025.01.19                                        7JVXaqwTRPWGKoYp7_ux1w  1 1     157903      0  111.6mb  55.8mb
green  open dnsprofile-2025.01.18                                        fTMmD2x8SJOh3BQe4FYSMg  1 1     170505      0  120.5mb  60.2mb
yellow open .ds-packetbeat-f5-8.9.1-2025.02.04-2025.02.04-000001         0ETMo1s0RYeV3-zopXwcPQ 30 1    1788300      0    1.5gb 913.5mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.31-2025.01.30-000002         Dn6_dFioTBu-GXcE_ZkrfQ 30 1          0      0   11.5kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.21-2024.11.21-000001         9NKCE-_5RFqCtNfxI7ODyA 30 1      38018      0   86.1mb  47.3mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.01-2025.01.01-000001         SDtgomSPTOiSu5MVd4vNAw 30 1       9267      0   37.9mb    26mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.22-2025.01.21-000002         UeHytYfJRdO__9oFQuDBYg 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.03-2024.12.03-000002         hBlkoFfBS-CVwDmBDR1vLQ 30 1          0      0   12.3kb   7.2kb
green  open dnsprofile-2025.01.20                                        GnM6Jm51TWuQfd2PQ-Dx2g  1 1     167311      0  119.5mb  59.7mb
yellow open dnsprofile-2025.01.24                                        _QBdaBR9TQGoirYoQiyNmA  1 1     168800      0   61.1mb  61.1mb
green  open dnsprofile-2025.01.23                                        sZHwGyMzSm23hmAgcmvB3A  1 1     169712      0  122.4mb  61.2mb
yellow open dnsprofile-2025.01.22                                        xX5uSSVCT4eA7dGNl5ZiMg  1 1     170040      0   60.9mb  60.9mb
green  open dnsprofile-2025.01.21                                        zBnCFe18THmJFuHJnbRadg  1 1     168805      0  121.7mb    61mb
yellow open dnsprofile-2025.01.28                                        dfYfS47RSrSH4iRAuJwkAg  1 1     167962      0   61.4mb  61.4mb
green  open dnsprofile-2025.01.27                                        0lbSEKgsSbO5CqVA6bc7cw  1 1     167427      0  120.6mb  60.4mb
yellow open dnsprofile-2025.01.26                                        1l9RUQ8PQwik4RJd7VJhOQ  1 1     165127      0   59.5mb  59.5mb
green  open dnsprofile-2025.01.25                                        He0SJkf9SBKUZSQLmhUMaw  1 1     167305      0  120.5mb  60.3mb
green  open dnsprofile-2025.01.29                                        Z7JY9i3rTgeZJlAkhiO4xA  1 1     102713      0   75.4mb  37.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.26-2024.12.26-000001         Ub1Yp4uoRM63K8Q8kyypkg 30 1      11224      0   48.5mb  29.7mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.28-2025.01.28-000001         tyKt4zU-SUSoohgEvfvJLQ 30 1   12322412      0    7.8gb   5.2gb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.17-2024.11.16-000002         OBK5BAnQQWOUGXE2eq8UJQ 30 1          0      0   10.8kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.09-2024.10.09-000001         nhKSkpXqSVqcfuhdFtLThA 30 1     122978      0  176.1mb  88.7mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.20-2024.11.19-000002         RguyeaslT_-HSXFuP2pNWw 30 1          0      0   12.7kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.12-2025.01.12-000001         mYnHMSMjT0q65lwTH34wYw 30 1      23252      0   88.8mb  51.2mb
green  open dnsprofile-2025.01.30                                        yr5HWzzOTyuSfVo-UroeiQ  1 1      10478      0    6.4mb   3.2mb
green  open dnsprofile-2025.01.31                                        _S5EYt71Ssir9tGdVX_JDA  1 1      10507      0    6.3mb   3.1mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.30-2024.12.30-000001         2Y0JkSJCSo-lIpb8chx61g 30 1      10425      0   45.8mb  27.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.28-2024.11.27-000002         HWXcMHlUS2e_B1zi_6fCUg 30 1          0      0    9.8kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.11.07-2024.11.07-000001         DS4RST0wQpaEgSsFnhT0UA 30 1     116021      0  386.7mb 193.3mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.23-2025.01.23-000001         uWccidCwScq0EvITTKbelw 30 1   21327872      0   12.9gb   8.8gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.25-2024.12.25-000002         eINRR6UWRzS2wgISAzrmIw 30 1          0      0   10.8kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.13-2024.10.13-000002         S9cGdeyWTmqAqfFCgQ5DGg 30 1          0      0   14.4kb   7.2kb
green  open .internal.alerts-observability.logs.alerts-default-000001    psENGkaOQGavT0kWt1C4UQ  1 1          0      0     496b    248b
yellow open .ds-packetbeat-f5-8.9.1-2024.10.12-2024.11.11-000002         1GeVirVURYaKfY7RST5GKA 30 1          0      0   12.5kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.21-2024.12.21-000001         DsnlnVDFRGGB0oQzOeRXTQ 30 1       9775      0     40mb  27.5mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.08-2025.01.07-000002         Nq1O0bE4SF-3IidU5YHH0A 30 1          0      0   10.8kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.15-2024.10.15-000001         xklpQFz8Q2GDIEKr0lIITg 30 1        711      0   31.4mb  15.7mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.02-2024.11.02-000001         3Jb_evgOS5iSIsspXkZdFw 30 1      54476      0  132.7mb  67.4mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.09-2024.11.09-000001         Xl8T4Tf7R8CKUJ8iRW3egQ 30 1      12480      0   50.7mb  33.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.20-2024.12.20-000002         -47etQPFQQGjfVtua0yT_Q 30 1          0      0   10.6kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.25-2025.01.25-000001         1S9mqVUMSYOlCBPg6o6s7w 30 1   21689604      0   15.3gb   8.8gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.27-2024.12.27-000002         ezQvkmWzRKeRP7iFww_NPw 30 1          0      0   11.8kb   7.2kb
green  open .fleet-files-endpoint-000001                                 Bh6goYAIS1ayA1-XgXGMMg  1 1          0      0     494b    247b
yellow open .ds-packetbeat-f5-8.9.1-2024.12.03-2025.01.02-000002         4JF1IUfiTACx4u_zD3io0w 30 1          0      0   11.8kb   7.2kb
green  open .fleet-file-data-agent-000001                                nruxoqscSpmaMrVuk-StIQ  1 1          0      0     495b    247b
yellow open .ds-packetbeat-f5-8.9.1-2024.12.07-2024.12.07-000001         X95mqzDyTF6rxcO5I5CQOQ 30 1       9332      0   46.6mb  28.3mb
green  open .lists-default-000001                                        BBRi23YjS7eXcMcG99Meqw  1 1          0      0     494b    247b
yellow open .ds-packetbeat-f5-8.9.1-2024.10.25-2024.11.24-000002         K-jAKb3VTQikC7QKTwUg8Q 30 1          0      0    9.6kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.01-2025.01.31-000002         DFQMSl9DTlChYYmdrMslXg 30 1          0      0   11.5kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.17-2024.10.17-000001         90FTO7xySgSC_MBadwrKVQ 30 1       1050      0   34.5mb  17.2mb
green  open .ds-packetbeat-f5-8.9.1-2024.11.04-2024.11.04-000001         CdNoAkJ7RPqtY54BH2myJw 30 1      57055      0  139.4mb  69.7mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.20-2025.01.20-000001         FQoCVJ3FR06zHV63sbin6w 30 1    6932082      0    4.6gb     3gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.22-2024.12.22-000002         iPHdoiD9QhaE1cZIM3SmNg 30 1          0      0     11kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.17-2024.10.17-000002         V8cwjfZtQJWPGm4RLMHOZQ 30 1          0      0   14.4kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.28-2024.10.28-000001         ezSsSDTaRnu9zt7UuN7eRw 30 1     103858      0  313.6mb 156.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.05-2025.01.04-000002         eaxu5_7pQ7aWACDwDH9ENQ 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.15-2024.11.15-000001         8HTlsaVeRNeXmGloF5f8kg 30 1      13330      0     44mb  32.8mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.31-2025.01.31-000001         gGsWHJSLS2W37uVfYL_Tag 30 1    4306950      0    3.1gb   1.8gb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.02-2024.12.02-000001         Q1VrBhjOROurcanvyE_kYg 30 1      60393      0  126.4mb  77.4mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.21-2024.10.21-000002         AhsbxFSFSCqETHJHbJVVEg 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.03-2025.02.02-000002         ubpZWwRhR-2k92hCH97y0g 30 1          0      0     11kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.12-2024.10.12-000001         P-u8cC0xR2-9hD_U1H4Xeg 30 1        357      0   17.1mb   8.5mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.19-2024.10.19-000001         4qAUZkDXRJiVBwr9S00h_w 30 1        750      0     34mb    17mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.30-2024.11.29-000002         y5RPeo60RSWOG94l0CiIXQ 30 1          0      0     12kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.06-2024.11.06-000001         HbhDXZyKSJqmetSNjtgYSQ 30 1      96133      0  264.8mb 149.6mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.31-2024.11.30-000002         2UfldqNETK-rMuOJVdXQzw 30 1          0      0   12.5kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.12-2024.10.12-000002         0ZbLn3hPRFOaeDCkz4RXng 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.27-2025.01.26-000002         wCHpb1raR9GqWOxs8Oythw 30 1          0      0   10.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.10-2024.11.10-000001         Dy1MggHwQ5qSRh0yBheBVg 30 1      10460      0   53.5mb  29.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.17-2024.11.17-000001         oUAZOzRaRuesSRVyuLrcuA 30 1       5948      0   37.9mb  21.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.04-2024.12.04-000001         hGENvnrkTIOs0QWKrUFmNA 30 1      63470      0    136mb    82mb
green  open .internal.alerts-security.alerts-default-000001              oSD_y6iRQ52k8FN4GxsdHg  1 1          0      0     496b    248b
green  open .internal.alerts-observability.uptime.alerts-default-000001  BxZURuqiTf6hBeFIpzWBwA  1 1          0      0     496b    248b
green  open .ds-packetbeat-f5-8.9.1-2024.09.23-2024.10.23-000002         wKkS0-7CQ3eLVD9HjrURZg 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.05-2025.02.04-000002         QZnDaI_lQbOWLsJz76RIJQ 30 1          0      0   12.5kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.14-2024.10.14-000001         e6UOIBccRRCNzDOwOc-oIA 30 1        468      0   22.5mb  11.2mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.18-2025.01.17-000002         EUjyUckiRMeXUIJ5Q_yPiA 30 1          0      0     11kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.01-2024.11.01-000001         O5XRMuQDRs2X45zXouak9A 30 1      53932      0  130.8mb  66.5mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.24-2024.10.23-000002         Nnd2AMLIR-CRiGtru6eI3w 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.28-2024.11.28-000001         jMcOS1LNScyj3Y3GKKGI4Q 30 1      14996      0     51mb    32mb
yellow open .ds-packetbeat-f5-8.9.1-2024.09.21-2024.09.21-000001         XX0jyuA_Rr-CLib5crTwWA 30 1     441660      0    1.1gb 605.4mb
yellow open .ds-packetbeat-f5-8.9.1-2024.09.22-2024.09.21-000001         4UxwW2cMSxujHlXqHmnJag 30 1     261079      0 1009.2mb 512.6mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.08-2025.01.08-000001         7Jy6tpk7T7uBOjAlg9iIRA 30 1       9352      0   38.5mb  26.2mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.29-2025.01.28-000002         bd42r6ClTzK0LPnEGvLkAg 30 1          0      0   10.8kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.25-2024.10.25-000001         jKm-MsOMTKSBvBxxM_yKIg 30 1         43      0    2.2mb   1.1mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.12-2024.11.12-000001         -ZxqaTbFR5i78pOemmtgqw 30 1      12700      0   41.7mb  32.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.19-2024.11.19-000001         D0VADr4iTfW3LFz7oTA6aA 30 1      13438      0   56.8mb  32.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.30-2024.12.30-000002         elVSbVmVTYaPLuoj2f-EmA 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.06-2024.12.06-000001         wAr_6EXgTim7M5pSSweXKw 30 1       8639      0   38.2mb    25mb
green  open .internal.alerts-observability.metrics.alerts-default-000001 U1xVvCjSQ-6m0F2olW8-Rg  1 1          0      0     494b    247b
green  open .ds-packetbeat-f5-8.9.1-2024.09.25-2024.10.25-000002         w4a2NeUiQp-g83RwDdhQ5Q 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.19-2025.01.19-000001         hLuc3tJAQXKzLcE3jNc6pQ 30 1    4758969      0      3gb     2gb
green  open .ds-packetbeat-f5-8.9.1-2024.09.13-2024.09.12-000001         6N78QpEnQPKzwuVQHUJCLg 30 1    1166880      0    1.5gb 783.7mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.23-2024.11.23-000001         -lS8UR12TymKmu_CDhjnyw 30 1       4841      0   24.4mb    19mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.20-2024.10.20-000001         fdtDCCAxTouL9_8C7YkBZQ 30 1        876      0   37.8mb  18.9mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.24-2024.09.23-000001         fdFgbG8LSBeOdrfPIUzjOg 30 1  356230844      0  476.8gb 238.3gb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.24-2025.01.23-000002         iWGNf-noSiOOBvvK__azaw 30 1          0      0     11kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.05-2024.12.05-000002         aZm-dVMER6eN36FjMYmUvA 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.03-2025.01.03-000001         TUyrti_WTKysFwDRLF1_9A 30 1       9345      0     40mb  26.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.14-2024.11.14-000001         yBaLgzGIQAqccd6V7-SK6A 30 1       8079      0   35.1mb    26mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.19-2024.11.18-000002         khxjy6k8R4qonvRMmN-HiQ 30 1          0      0   12.7kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.28-2024.12.28-000001         6RwO3mGYQnaqCtg1GTV3fg 30 1       8837      0   40.9mb  26.7mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.01-2024.12.01-000001         U8XLJPz5SFife0Gqn38FgA 30 1      60082      0    130mb  78.3mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.20-2024.10.20-000002         AYmg7yC1TJ2lRrR3o6uM-Q 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.14-2025.01.14-000001         6sQtH-jPQiaFxT9yA3oK1A 30 1     228815      0    359mb 223.9mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.31-2024.10.31-000001         e98k6OxlQ0K9sSI9AW6iCA 30 1      54495      0  133.8mb  66.9mb
yellow open .ds-packetbeat-f5-8.9.1-2025.02.01-2025.02.01-000001         1Tv5YnZKTgyRaZ-bswXnLg 30 1    4365629      0    3.1gb   1.9gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.25-2024.11.25-000001         kq9oybW1SPS1u8N6HJeYWA 30 1       3095      0   20.3mb  15.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.15-2024.12.18-000002         VoWCA43BTdqWPPWMpQjeuw 30 1          0      0   11.3kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.05-2025.01.05-000001         jEYl7v1tSQKxma4fSEUwXw 30 1       8476      0   39.9mb  26.1mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.26-2025.01.25-000002         nhfRCFzcSdq5kTDNPpEGHw 30 1          0      0   12.7kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.07-2024.12.07-000002         CeOEzuc1Scy1jyKSzM2vYA 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.16-2024.12.18-000002         79918H1oR2uKXS7wXEYQjQ 30 1          0      0   11.3kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.14-2024.11.13-000002         63as65SuRLOe_10lJyTC7A 30 1          0      0    9.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.23-2024.12.23-000001         Hz0whQYWQWmTFFnv6NHUKA 30 1      11461      0   46.1mb  29.5mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.17-2024.12.18-000002         wGE6IcGTSZOOer-Qen0cWg 30 1          0      0   11.3kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.16-2025.01.16-000001         8I57OPY8T4GXoqMOweGHOw 30 1    4850854      0    3.7gb   2.4gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.18-2024.12.18-000002         JKq7Rqm3QbelTv6xZscI7g 30 1          0      0   11.3kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.02.03-2025.02.03-000001         NYqZTt_2Qlu7yeEMtpe4TA 30 1    4693511      0    3.4gb   2.1gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.20-2024.11.20-000001         b6d-ckbnTJm8bBG2WHjafQ 30 1       7788      0   45.1mb  24.8mb
yellow open dnsmon-2025.01.01                                            ir9D2aj7SVGGKprPmGlLHw  1 1       3873      0  948.4kb 948.4kb
green  open dnsmon-2025.01.02                                            IwKDjSo9RVWaseRiWHyM6w  1 1       3858      0    1.8mb 937.3kb
green  open dnsmon-2025.01.03                                            L9lDJ9dfS9OMLxVpYN6AhA  1 1       3856      0    1.5mb 792.4kb
green  open dnsmon-2025.01.04                                            RtKGMtb8SqKJXyikoD8E8A  1 1       3844      0    1.8mb 923.4kb
yellow open dnsmon-2025.01.05                                            JgBT4dr2SCedAgEPdBiXgA  1 1       3861      0  807.5kb 807.5kb
green  open dnsmon-2025.01.06                                            BzRGtIQWRKOBLgcbYAsGpQ  1 1       3850      0    1.4mb 775.5kb
green  open .fleet-filedelivery-meta-endpoint-000001                     epYjHERHQeG_Ah9Wj-q6Ug  1 1          0      0     494b    247b
green  open dnsmon-2025.02.01                                            yr0aX2OlQP64kfi2V8nyOw  1 1       6772      0    1.2mb 648.3kb
green  open dnsmon-2025.02.02                                            5wW2H9S1SvSVYYSyncYalg  1 1       6688      0    1.4mb   728kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.21-2025.01.20-000002         iOPXPjdHQk-XTbYae33Uzw 30 1          0      0   10.8kb   7.2kb
green  open memstats-2025.01.02                                          SxjsV_ITTxK7uej2j_7gnQ  1 1      77632      0   28.1mb    14mb
green  open memstats-2025.01.01                                          KfA8wvneTRSSOSF3YVjuVA  1 1      79968      0   29.1mb  14.4mb
yellow open memstats-2025.01.04                                          EUHIxkKBREm_P6TVKS6ZFw  1 1      79918      0   14.3mb  14.3mb
green  open memstats-2025.01.03                                          xlYYypShSBW0pU1vOqN5Kw  1 1      79800      0   28.9mb  14.4mb
green  open memstats-2025.01.06                                          PjX6ibPaTJKmx1gzxouO8A  1 1      79788      0   28.8mb  14.4mb
yellow open memstats-2025.01.05                                          87K5LCnwTbq89nrjVgU3Ow  1 1      79844      0   14.7mb  14.7mb
yellow open memstats-2025.01.08                                          XkjVqIYZRLuHO--4stgIHg  1 1     106095      0     23mb    23mb
green  open memstats-2025.01.09                                          MxdhEeonTMiwYS_BzqGvLA  1 1     113157      0   49.2mb  24.8mb
green  open memstats-2025.01.07                                          Ft0aZB4jRfGWhN9_3onvmw  1 1      99325      0   40.8mb  20.3mb
green  open dnsmon-2025.02.03                                            uF_n6SAvRi6U7tUrp_0JnQ  1 1       6836      0    1.3mb 695.1kb
green  open dnsmon-2025.02.04                                            1dOoKQYUTLazK2gWAWkDrg  1 1       4238      0    1.7mb 991.4kb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.16-2024.11.15-000002         dCtoA9coSu6cciKTkAykNg 30 1          0      0    9.6kb   7.2kb
green  open memstats-2025.02.04                                          wPKddah2RDC47ky3opF4uA  1 1       7655      0    6.6mb   4.4mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.27-2025.01.27-000001         r9qHc_esQAemvl7NbubXxw 30 1   21396879      0   13.7gb   8.6gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.02-2024.12.02-000002         mXPPyEn3SSyLmA1PX_KYAQ 30 1          0      0   12.3kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.25-2024.12.25-000001         Yh8ha0FvS4aXZe7RDGjVRg 30 1      24745      0   84.7mb  50.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.29-2024.12.29-000002         SdMrsVq5QcaujJuklZmfgQ 30 1          0      0     12kb   7.2kb
green  open dnsmon-2025.01.07                                            vmmLWhcrTpeqsMpzAgEtiQ  1 1       3854      0    1.4mb 750.5kb
yellow open dnsmon-2025.01.08                                            4HlecaqZTCOjN40zKQgj3g  1 1       3823      0  964.7kb 964.7kb
yellow open dnsmon-2025.01.09                                            Q-4s_15bRbOGle81FThBuA  1 1       3864      0  934.4kb 934.4kb
yellow open dnsmon-2025.01.10                                            qukzoPeFTeiQcUIZJw7EVw  1 1       3841      0    918kb   918kb
green  open dnsmon-2025.01.11                                            NEa_POz2TV609hQ_4iKN-Q  1 1       3848      0    1.4mb   760kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.11-2025.01.11-000001         V1KpCasSQymp2Or7Lu1Ytg 30 1      25341      0   88.2mb  53.1mb
yellow open dnsmon-2025.01.13                                            d-M2qLawTj2lFobjoD88kw  1 1       3849      0  968.4kb 968.4kb
yellow open dnsmon-2025.01.14                                            iXj3ECUDT-mFkZWk_1V78Q  1 1       3853      0  899.2kb 899.2kb
yellow open dnsmon-2025.01.15                                            q38HicijQUa6YSp2c_LZpg  1 1       3847      0  773.2kb 773.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.18-2025.01.18-000001         gpZ-6jqjQeSZAusREiP36g 30 1    4352088      0    3.1gb   1.8gb
green  open dnsmon-2025.01.16                                            Dct2nfohSH-nboVyMZ2L_Q  1 1       5033      0    1.6mb 849.4kb
yellow open dnsmon-2025.01.12                                            ltOVzV4yT-SaZJvxeiUn_Q  1 1       3862      0  785.9kb 785.9kb
green  open memstats-2025.01.10                                          nmmnbKWKSqmfMafpw5uVFA  1 1     106147      0     46mb    23mb
green  open memstats-2025.01.11                                          IB00TttCQ4SIfI9Z2orI2g  1 1     105846      0   45.9mb  22.9mb
green  open memstats-2025.01.12                                          gH7vTVkISBO_1Hd3f0KbHA  1 1     112819      0     49mb  24.5mb
green  open memstats-2025.01.13                                          kn3mysRYRCq5Pny9N824tw  1 1     112806      0   49.3mb  24.6mb
green  open memstats-2025.01.14                                          jNqXDdLeTzCvvO2IRjMh2g  1 1     112866      0   49.6mb  24.8mb
yellow open memstats-2025.01.15                                          vhlv-0wLT3CBDYS6Qkrb5g  1 1     112934      0   24.7mb  24.7mb
yellow open memstats-2025.01.16                                          gP-nX2TKQ62U2kZIjMo7hg  1 1     136995      0   29.9mb  29.9mb
green  open memstats-2025.01.17                                          UpMdyKiDSpad5h8X2Lm_Ug  1 1     158075      0   68.9mb  34.4mb
yellow open memstats-2025.01.18                                          5-sLa_waQKCIGnyCEJlMXw  1 1     170217      0   36.9mb  36.9mb
yellow open memstats-2025.01.19                                          HfydrlrDQeqqGGCKBgd5Fg  1 1     157565      0   34.3mb  34.3mb
green  open dnsmon-2025.01.17                                            r5TvrdcrRh-6o6pBlaCAgg  1 1       5085      0    1.8mb 958.2kb
green  open dnsmon-2025.01.18                                            WPos9xdLRQ26B5SNPLoG7w  1 1       5086      0    1.4mb 721.6kb
green  open dnsmon-2025.01.19                                            YbBwVcoCRsCtPJ6n-fvNSA  1 1       5044      0    1.6mb 842.1kb
green  open .ds-packetbeat-f5-8.9.1-2024.08.27-2024.09.26-000002         WKt3tXBnTB2h7MRG2qLCKw 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.22-2025.01.22-000001         akCbXBv0S-SlJjF7z4jxQA 30 1   14562133      0    9.2gb     6gb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.10-2024.11.09-000002         eJ8aRzTRRKeIVDa35qLy7w 30 1          0      0   12.5kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.24-2024.12.24-000002         bhFka5LIRIO5HLvCYPQ6Wg 30 1          0      0   10.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.01-2024.12.31-000002         ybXwLot0SRSM5DmwRVzdmA 30 1          0      0   11.5kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.29-2025.01.29-000001         T1aOoleNQdObj6EHAL_ixQ 30 1    4510455      0      3gb   1.9gb
yellow open dnsmon-2025.01.20                                            bjU80hDxQzWI9Y-DWwN9oA  1 1       5066      0  935.4kb 935.4kb
yellow open dnsmon-2025.01.21                                            HHLEQqkvTyW7XPwo56oO8g  1 1       5094      0  790.1kb 790.1kb
yellow open dnsmon-2025.01.22                                            qvV7wWkIS-Seod9oKQKs_A  1 1       5088      0  939.2kb 939.2kb
yellow open dnsmon-2025.01.24                                            D90kTWfXQ4qRB0yTvAcY2w  1 1       5090      0  911.3kb 911.3kb
yellow open dnsmon-2025.01.25                                            7-0u68adSCSiRSvZNURw-g  1 1       5080      0  925.1kb 925.1kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.19-2024.10.19-000002         nZL-ITcQTlGfqo3UIwv_ZQ 30 1          0      0   14.4kb   7.2kb
green  open dnsmon-2025.01.26                                            WkKsR_PGQ1q6Pq-DRs0jnw  1 1       5095      0    1.4mb 802.9kb
green  open .fleet-files-agent-000001                                    LjsdYwYiQt2r1QWyps7Abg  1 1          0      0     496b    248b
green  open memstats-2025.01.20                                          6ffzOwGJSaeZ9zQnyO6SUA  1 1     167007      0   72.7mb  36.3mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.18-2024.11.17-000002         LMHadpEvQGW2D18zHpIeiQ 30 1          0      0   12.7kb   7.2kb
green  open memstats-2025.01.22                                          1Vj3h_lERoOIBRtf5z498Q  1 1     169714      0   73.9mb  36.9mb
yellow open memstats-2025.01.23                                          AyNG3XlaSDebR7UUpFJKvg  1 1     169414      0   36.8mb  36.8mb
yellow open memstats-2025.01.24                                          SWZZ1_OwQByOcZE0xQRGPg  1 1     168514      0   36.6mb  36.6mb
green  open memstats-2025.01.25                                          RypTgL6kS62A88nNhQR3QQ  1 1     166992      0   72.7mb  36.3mb
yellow open memstats-2025.01.26                                          2NvkfrtxT2yerBz59h-X0w  1 1     164843      0     36mb    36mb
yellow open memstats-2025.01.21                                          kxLHEIIOSdmxVqC7h8TWbg  1 1     168495      0   36.6mb  36.6mb
green  open memstats-2025.01.28                                          MRLrm_8KRZOxmYJlmPfL_w  1 1     167753      0   73.3mb  36.7mb
green  open memstats-2025.01.27                                          mzYwGopYQhmDF1ELeaW3ng  1 1     167155      0     73mb  36.5mb
green  open memstats-2025.01.29                                          X4HtdGq1RNinqoTx7WLNZw  1 1      98147      0   42.9mb  21.5mb
green  open .fleet-file-data-endpoint-000001                             Gaci8tT6SjaHNFZYZ4PkKQ  1 1          0      0     494b    247b
yellow open dnsmon-2025.01.27                                            7eKVMRz-Q6mtfGoFXHprOw  1 1       5087      0  911.6kb 911.6kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.07-2025.01.06-000002         E_Y-TCXRQgSodLAYyUudhA 30 1          0      0     11kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.13-2025.01.13-000001         0BB22yZWQ_ObxFAZFn8rKg 30 1     878142      0  893.3mb 545.9mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.30-2024.10.30-000001         SVsVx7SiRrO1KRjF9K1hfQ 30 1      60645      0  157.4mb  78.7mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.17-2024.09.17-000001         ZC0yYLBpRu6QQm-I3d1bMA 30 1   75098569      0  120.8gb    60gb
yellow open dnsmon-2025.01.23                                            mrjaiE3NSb6ZmkW1lRqMZg  1 1       5081      0  738.5kb 738.5kb
green  open dnsmon-2025.01.28                                            Y3WlxPJ6Q5aI3h_45mGL9Q  1 1       5098      0    1.4mb   734kb
green  open dnsmon-2025.01.29                                            SCcC8mRHRe-AtAM9r8-xew  1 1       5706      0    1.7mb 914.7kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.20-2024.12.20-000001         wbKpVBKgRZKSbJMSBu8ebQ 30 1      18744      0   64.9mb  43.3mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.11-2024.11.10-000002         -8o9UH_6Qp-khqRO3NLXaQ 30 1          0      0   12.5kb   7.2kb
green  open dnsmon-2025.01.30                                            xF7EpVzvR4yX3CqPwa5Ttw  1 1       6695      0    1.6mb 835.7kb
green  open dnsmon-2025.01.31                                            -b0aEKkdTtCIthsLv4NDEw  1 1       6713      0    1.4mb 732.7kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.31-2024.12.31-000001         -MYojCvzQZKg2UePjTUfUQ 30 1       9203      0   42.9mb    26mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.29-2024.11.28-000002         NnlS-qraTNG-6BhVobEVrg 30 1          0      0   11.5kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.11.08-2024.11.08-000001         lJQPmtJPQZSKIfr0pOFogA 30 1      18072      0   79.6mb  39.4mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.24-2025.01.24-000001         2dxHjWqpRGWNbR2kGEL0-g 30 1   21111159      0   14.9gb   8.6gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.26-2024.12.26-000002         cJmTS_EsQhqVaDSOo8Vgmw 30 1          0      0   10.8kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.14-2024.10.14-000002         tppp3XTuQnq4D1hv8rQ7aA 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.13-2024.11.12-000002         L6r6K5y2QquE-lid1q2t-A 30 1          0      0    9.6kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.02-2025.01.01-000002         CRWrJFkrTe2uGzg7r-PEnA 30 1          0      0     11kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.12-2024.09.12-000001         9bybV-BDTtOSLY2DK3NeRA 30 1    3126249      0      3gb   1.5gb
yellow open .ds-packetbeat-f5-8.9.1-2024.09.19-2024.09.19-000001         jxpZQYX8Q5K3MNDNDX9Axw 30 1   28927112      0   39.9gb    21gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.10-2024.12.18-000002         jSMKZwcYQ2SvoUg0qTFeTA 30 1          0      0   11.5kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.16-2024.10.16-000001         r3zSZs3zTnGpSolQMawZxQ 30 1        876      0   38.2mb  19.1mb
green  open .ds-packetbeat-f5-8.9.1-2024.11.03-2024.11.03-000001         qmxzywywSJiRkB-pZkXpoA 30 1      53942      0    132mb    66mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.11-2024.12.18-000002         Twh9FGBwTK2-Nfg05e1Wjg 30 1          0      0     12kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.21-2024.12.21-000002         OVeZ1A0sQSCJBEvQphZWNA 30 1          0      0     11kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.26-2025.01.26-000001         5hYxbTHWQH2HvnqF4UyygA 30 1   21360456      0   13.2gb   8.6gb
yellow open .monitoring-kibana-7-2025.02.01                              zg8Ms5rsSoKy_m9TJkYRrw  1 1      51836      0   11.6mb  11.6mb
green  open .monitoring-kibana-7-2025.02.02                              WBYQX3DHT8SH1qPWbt1AEA  1 1      51838      0   22.6mb  11.3mb
green  open .monitoring-kibana-7-2025.02.03                              eNznPzNZRVCl-TR23jaMMg  1 1      51840      0   37.4mb  18.7mb
yellow open cpustats-2025.01.01                                          HXOm5pSrTHm1uiBzbBycZg  1 1    1919232      0  299.1mb 299.1mb
yellow open cpustats-2025.01.02                                          sKH1ANViTo6UHOmCRl0oJA  1 1    1863216      0  290.5mb 290.5mb
green  open cpustats-2025.01.03                                          ibk-dm44S4WnjUOtVZF0Rg  1 1    1915200      0  596.1mb 297.7mb
yellow open cpustats-2025.01.04                                          Ofgn8Li6Seyw8hoBAQXLMg  1 1    1918056      0  299.6mb 299.6mb
green  open cpustats-2025.01.05                                          O3KmzBaKQOSc5SZryEJU6A  1 1    1916232      0  596.8mb 297.8mb
yellow open cpustats-2025.01.06                                          AmKogec0R9WpiaL_UYv1lA  1 1    1914912      0  298.8mb 298.8mb
green  open cpustats-2025.01.07                                          K2pr9SRMQmmDazYdishWzA  1 1    2159424      0  697.8mb 348.9mb
yellow open cpustats-2025.01.08                                          Sl--Vot8RPCzaRkxWqYE_g  1 1    2178828      0  359.8mb 359.8mb
green  open cpustats-2025.01.09                                          bX47j90pQrSPRZWgXCjkTA  1 1    2318010      0  762.3mb 381.5mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.12-2024.12.18-000002         exVvPnvnTIuezlCd-v3EgQ 30 1          0      0   12.3kb   7.2kb
yellow open cpustats-2025.02.04                                          lu712u_xRKiKzS_Uvhk_Dw  1 1     161208      0   31.2mb  31.2mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.16-2024.10.16-000002         Yhx3oEshRGyH6cc6VdfP9g 30 1          0      0   14.4kb   7.2kb
yellow open .monitoring-kibana-7-2025.02.04                              KkhCAOzoQ5Ct0ip7bcNArA  1 1      21250      0    9.3mb   9.3mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.04-2025.01.03-000002         ukKbdnPPRBqI-a_P_nZGiQ 30 1          0      0   10.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.28-2024.12.28-000002         _BtIKkEKRCiLF3JkEVM4Bg 30 1          0      0   10.6kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.08.27-2024.08.27-000001         w3mSTwg4RLadc37pmq_16w 30 1  112230411      0   89.2gb  44.6gb
green  open .items-default-000001                                        1Cq8ufdTT3iFFbWT7sXqhA  1 1          0      0     494b    247b
yellow open .ds-packetbeat-f5-8.9.1-2024.11.13-2024.12.18-000002         8x5_PBoERT6JkylLswv1lQ 30 1          0      0   11.3kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.30-2025.01.30-000001         Yb6s0v_STlChjm_OwXxGnw 30 1    4456897      0    3.2gb   1.9gb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.08-2024.12.08-000001         4VaqBWgAQp2MbZWfEqTUlg 30 1       8797      0   38.7mb    25mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.14-2024.09.14-000001         j6YhwuoZQ1iabz1DjJ9exA 30 1       1450      0   47.7mb  23.8mb
green  open afmlog-2025.01.01                                            G2IKkwyIREG4UxzRcbqRJQ  1 1      51860      0    7.6mb   3.8mb
green  open afmlog-2025.01.02                                            gUX2IXM1Q7Gkdq9WVIY_Cg  1 1      51892      0    7.7mb   3.9mb
yellow open afmlog-2025.01.03                                            d_POlyQoSzCXqsXFh6YHZA  1 1      51876      0    3.9mb   3.9mb
green  open afmlog-2025.01.04                                            2ce7Ska7RrSm7ArkV0Knzg  1 1      51870      0    7.5mb   3.7mb
green  open afmlog-2025.01.05                                            zhqH4v1YRGCIAxNOCjEpTw  1 1      51885      0    7.8mb   3.9mb
yellow open afmlog-2025.01.06                                            klLQsxtxRjyUJ2vEUArDbg  1 1      51876      0    3.8mb   3.8mb
yellow open afmlog-2025.01.07                                            6IGNX28tR82QU60K6sIHQw  1 1      51875      0    3.8mb   3.8mb
yellow open cpustats-2025.01.10                                          GbWFawFdQ_Kn7wJfwHx0KQ  1 1    2179230      0    359mb   359mb
yellow open cpustats-2025.01.11                                          GK6lI1lNQnKbitOd2wGjzQ  1 1    2172762      0  358.9mb 358.9mb
green  open cpustats-2025.01.12                                          GA8zrcXIRf-4VbnNQB14Mg  1 1    2310474      0  759.4mb 380.3mb
green  open cpustats-2025.01.13                                          _yuXNEg3Tna6pGMi16FNGw  1 1    2310354      0  756.8mb   378mb
green  open cpustats-2025.01.14                                          9guUEdpaSD-muoat9j5wiQ  1 1    2311314      0  759.2mb 378.4mb
green  open cpustats-2025.01.15                                          mp8ux_HBSQuchQcqh2NFAg  1 1    2311884      0  760.9mb 380.9mb
green  open cpustats-2025.01.16                                          IApFNVaORraoNybL1lBhCA  1 1    2891598      0  944.5mb 472.2mb
yellow open cpustats-2025.01.17                                          ppf_KKb8TjGsxFFOn234Mg  1 1    3429900      0  558.9mb 558.9mb
yellow open cpustats-2025.01.18                                          08Oyu1JmS-GYUyvHYTVbdw  1 1    3689304      0  596.6mb 596.6mb
yellow open cpustats-2025.01.19                                          kqyEQMv7T0en3sqaeSW-SQ  1 1    3418170      0  555.6mb 555.6mb
green  open .ds-packetbeat-f5-8.9.1-2024.11.05-2024.11.05-000001         z94xo2zjTq-kA8xzRsjKmA 30 1      78382      0  221.2mb 110.6mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.11-2024.10.11-000001         2Eq7qOovS12AMZF2XdyyVw 30 1      11037      0   36.4mb  18.5mb
green  open afmlog-2025.01.08                                            FnfNE0bDSFejLsMWoFOBCg  1 1      51870      0    7.8mb   3.9mb
green  open afmlog-2025.01.09                                            Ukf_70MDSWWggtFAUvylhA  1 1      51893      0    7.8mb   3.8mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.18-2024.10.18-000001         PqVrcs4PS9qT4HDWQ8WcQA 30 1        852      0   36.5mb  18.2mb
green  open afmlog-2025.02.02                                            6XPCJWF9QYyt0-e1PyelMw  1 1      34584      0    5.2mb   2.6mb
green  open afmlog-2025.02.03                                            uNh8YlHTTI-JqmN9JXYBBA  1 1      36624      0    5.6mb   2.8mb
green  open afmlog-2025.02.01                                            mn5H3yL5RiaJgdrubGkY8Q  1 1      34588      0    5.2mb   2.6mb
green  open afmlog-2025.02.04                                            NGyCCTP-S_2CTlq500ZkBA  1 1      33936      0    5.2mb   2.4mb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.27-2024.11.25-000002         dAdTs0hDTBW76MH2TPsyyQ 30 1          0      0    9.6kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.26-2024.11.25-000002         MvII9sN7QuWqR5zOwiZQWg 30 1          0      0    9.6kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.25-2024.09.25-000001         BzsWITFkT2iQCGNr7EQk7Q 30 1     292327      0    580mb 289.7mb
green  open .internal.alerts-observability.slo.alerts-default-000001     cbfCZYzOTaGaR4tSKqy3Gg  1 1          0      0     496b    248b
yellow open afmlog-2025.01.10                                            qs1GiMBOQ1uCptg_CiKe4Q  1 1      51865      0    3.7mb   3.7mb
yellow open afmlog-2025.01.11                                            ZqeG1TomTX-OhI37CfSMpw  1 1      51874      0    3.9mb   3.9mb
yellow open afmlog-2025.01.12                                            GGw06n1xSUOjjDXBADYtEg  1 1      51889      0    3.8mb   3.8mb
yellow open afmlog-2025.01.13                                            FbGkN0-_ROCwPtDyjzXnlg  1 1      51887      0    3.8mb   3.8mb
yellow open afmlog-2025.01.14                                            40Ti6LyFR5-H-F3JycBpIQ  1 1      51868      0    3.9mb   3.9mb
yellow open afmlog-2025.01.15                                            2rDGiBRmRP-n3N-vkanmhQ  1 1      51908      0    3.8mb   3.8mb
yellow open afmlog-2025.01.16                                            ODx0073NSZSiZC6xuxNLkg  1 1      51872      0    3.8mb   3.8mb
green  open afmlog-2025.01.17                                            jeJoicabQ1m2Yfbt42FYig  1 1      51874      0    7.9mb   3.8mb
green  open cpustats-2025.01.20                                          K0a5gEkgTjeKGCnTeoiIRA  1 1    3620634      0    1.1gb 585.2mb
green  open cpustats-2025.01.21                                          XMYHIgRWS6CQOMfg-92Wqg  1 1    3652764      0    1.1gb 590.8mb
green  open cpustats-2025.01.22                                          7Pr_mfQpQ66Za8q96xoMvA  1 1    3679284      0    1.1gb 596.8mb
green  open cpustats-2025.01.23                                          2NhVoe8xSAK-rEixzX2SSg  1 1    3672720      0    1.1gb 596.5mb
green  open cpustats-2025.01.24                                          Nn-pGCPSSU-KMxjwlnopog  1 1    3652686      0    1.1gb 591.5mb
green  open cpustats-2025.01.25                                          u-XHUq08RpW76GQs5yEy8A  1 1    3621036      0    1.1gb 588.8mb
green  open cpustats-2025.01.26                                          zmCFISoEQhKVCtjqWiYBvQ  1 1    3567972      0    1.1gb 579.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.03-2024.12.03-000001         4q2IR4OwTQO59CSckePLDg 30 1      57679      0  122.7mb  72.6mb
green  open cpustats-2025.01.27                                          mnlud3jiTMG9dktkENEP0Q  1 1    3623424      0    1.1gb 590.2mb
green  open cpustats-2025.01.29                                          998mM-yJRKKEyzXtR4d-0w  1 1    2139636      0  698.1mb 348.9mb
yellow open cpustats-2025.01.28                                          IgDI3I7hSq25gluBAk8dsw  1 1    3635844      0  591.1mb 591.1mb
yellow open afmlog-2025.01.19                                            arPFBF0rThmzaiVXdvLBMQ  1 1      51883      0    3.9mb   3.9mb
green  open afmlog-2025.01.18                                            lFaDTwQ0RoeogwgNcWanrA  1 1      51905      0    7.7mb   3.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.16-2024.11.16-000001         faEukWyaRyW-HkobRUlKng 30 1      10626      0   40.2mb  27.6mb
green  open .ds-packetbeat-f5-8.9.1-2024.09.22-2024.10.22-000002         h9tH4Ei8Rxi0G9TZY6om3A 30 1          0      0   14.4kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.09.16-2024.09.16-000001         -ZgSVp6STA6J9rCkDkcRMQ 30 1          1      0   80.5kb  40.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.21-2025.01.21-000001         rp96siJCTSGBucUq-uXNQw 30 1    6918486      0    4.6gb   2.9gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.23-2024.12.23-000002         y1UXR8AtQWuG5i2HsG221Q 30 1          0      0   10.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.10.21-2024.11.20-000002         3hNPph_aT76WCeIHAYf_Uw 30 1          0      0   12.7kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.14-2024.12.18-000002         Vy3QAG68R2uvza9xUx5BOQ 30 1          0      0   11.5kb   7.2kb
green  open .monitoring-kibana-7-2025.01.29                              JZ4W8f_qRem5gGgYf1tqCA  1 1      51836      0   22.1mb    11mb
green  open .monitoring-kibana-7-2025.01.30                              _pHdLRW5QsugJSP0MghgRw  1 1      51840      0   23.6mb  12.8mb
yellow open .monitoring-kibana-7-2025.01.31                              eEnsxTAERPKn3JxQBAYUsA  1 1      51834      0   11.2mb  11.2mb
green  open afmlog-2025.01.20                                            cKK_qeivT3WmE82PUbW9Zw  1 1      51402      0    7.9mb   3.8mb
yellow open afmlog-2025.01.21                                            1qlErjwjSH6rDwzfIDFPJA  1 1      51269      0      4mb     4mb
green  open afmlog-2025.01.22                                            W_cyUDPNRRmPNKUCU02P1A  1 1      52779      0    9.3mb   4.6mb
green  open afmlog-2025.01.23                                            ctiLbQaCRlOBYkcS5Fcu_g  1 1      51883      0    8.4mb   4.1mb
green  open afmlog-2025.01.24                                            7isGbRDpQ5q8wDnI5g5J8Q  1 1      51925      0    8.4mb   4.1mb
yellow open afmlog-2025.01.25                                            4JzTx7xyQRCmxderYFbVdg  1 1      51881      0    4.1mb   4.1mb
yellow open afmlog-2025.01.26                                            8CO4eLVcSKyjKfiPH5xKNw  1 1      51870      0      4mb     4mb
yellow open afmlog-2025.01.27                                            wIdCTcEtRS6z8pyDb4XgyQ  1 1      51902      0    4.1mb   4.1mb
yellow open .ds-packetbeat-f5-8.9.1-2024.09.20-2024.09.20-000001         j-sZnSxPQZam-6_rMonjRw 30 1   24548655      0   34.9gb  17.8gb
green  open afmlog-2025.01.28                                            7CaLD99zQvWhpFmjxTlrdA  1 1      51892      0    8.5mb   4.1mb
yellow open afmlog-2025.01.29                                            E8plebhERe2U0NV1EKPfmA  1 1      40484      0    3.1mb   3.1mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.20-2025.01.19-000002         IccgX0ylRxCDFnYKKuB5Wg 30 1          0      0     11kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.13-2024.10.13-000001         WBMhwtZPRVm8PiIKfOjiiA 30 1        408      0   19.9mb   9.9mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.29-2024.10.29-000001         dr-CIWPwST6JO_cPnup0PQ 30 1     199609      0  479.8mb 239.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.06-2025.01.05-000002         WjLK8ywzTVydL8Ms3VS2hg 30 1          0      0     11kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.02-2025.02.01-000002         xISTEaIGTjOmKGnRKod6gA 30 1          0      0   11.5kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.04-2025.02.03-000002         3Z0UIKC8QJiTJh7cNqb9QA 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.27-2024.11.27-000001         11CNTVxxRGOloxgY0XvRpg 30 1       5425      0   25.7mb  19.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.19-2024.12.19-000001         AXtmNsbXQhygrpFuyYekIg 30 1      10799      0   44.1mb  28.8mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.07-2025.01.07-000001         2t56GI-IQFK3dgRyT0fc5Q 30 1       9138      0   38.7mb  26.5mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.28-2025.01.27-000002         tMl7yuULSLeteYpxtXoECg 30 1          0      0   11.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.11-2024.11.11-000001         ob8aMc7vRWS2Kb1PCWoy5g 30 1      10877      0   50.4mb  28.8mb
green  open afmlog-2025.01.30                                            pzbnHpe_QSK8gwF4JzJvRA  1 1      34595      0    5.4mb   2.7mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.18-2024.11.18-000001         QpJvn_OwQ063XOHMrwqB1A 30 1      10518      0   50.3mb  29.1mb
yellow open afmlog-2025.01.31                                            bDMvt3PRRnKRY317bsLeJg  1 1      34594      0    2.7mb   2.7mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.09-2024.12.18-000002         P9AGRHDyS5qR4yvCfq6fNw 30 1          0      0     12kb   7.2kb
green  open .monitoring-es-7-2025.02.01                                  6c2_Zhh7Rj-xP-JVEi0cVw  1 1   11626898 544553   11.8gb   5.9gb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.05-2024.12.05-000001         Efv3jXlySAmamwc9Av56TA 30 1      34426      0   59.9mb  35.2mb
yellow open .monitoring-es-7-2025.02.02                                  bdp5164uSk2GvMRSe_ToWw  1 1   11887992 491909    5.9gb   5.9gb
green  open .monitoring-es-7-2025.02.04                                  JbknSvqFS_ahhMrqbZXqvg  1 1    3525342 491649    4.2gb   1.9gb
green  open .monitoring-es-7-2025.02.03                                  NSi0u3wyTAuOocWAjBTh6g  1 1   11780813 153572   12.3gb   6.1gb
yellow open cachestats-2025.01.01                                        MrwjEyAsRc2wS3cgztq0yg  1 1      79968      0   61.2mb  61.2mb
yellow open cachestats-2025.01.02                                        r-3pvjnuRgmvwb5swBZHWA  1 1      77634      0   60.9mb  60.9mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.22-2024.11.22-000001         znbVVCKERNSNNL5gL1UDjw 30 1      32354      0   69.2mb  39.5mb
green  open cachestats-2025.01.04                                        kZoyY9YFQSWJg0zUqQ-C7g  1 1      79919      0  124.6mb  62.2mb
green  open cachestats-2025.01.05                                        xmx08nMlTRacTlQ_6henKw  1 1      79844      0  125.5mb  62.7mb
green  open cachestats-2025.01.06                                        3STgBZP4R9yXbA2Z17gY4g  1 1      79787      0  126.5mb  63.2mb
green  open cachestats-2025.01.07                                        oYN6g21VRAixAUsccW3vZg  1 1      99452      0  149.2mb  74.7mb
green  open cachestats-2025.01.08                                        7pFruF3_QdSW58Gp7h9Ldw  1 1     106367      0  157.5mb  78.7mb
green  open cachestats-2025.01.09                                        okijerm0T5ek6d4-wNA4yg  1 1     113395      0  165.6mb  82.8mb
green  open cachestats-2025.01.03                                        hNo-AwKESbainfLyrL6NZw  1 1      79800      0  125.2mb  62.6mb
green  open cachestats-2025.02.02                                        VroAYLggR36UUIwBKt3BYw  1 1       5191      0   10.1mb     5mb
yellow open cachestats-2025.02.01                                        cXMlQ6BwRXm_CmDWRA3NEw  1 1       5196      0      5mb     5mb
green  open cachestats-2025.02.04                                        Pk6KdJOeRB2KfF_gtsfwRQ  1 1       9769      0   29.9mb    12mb
yellow open cachestats-2025.02.03                                        LofEP00KSzCAN7x8rvOAvg  1 1       5262      0    5.4mb   5.4mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.19-2025.01.18-000002         MpAD0Lw0Te60piunNOLG0A 30 1          0      0   10.8kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.29-2024.11.29-000001         y6wC2Bn5Q3S23dlBDm9cOg 30 1      61776      0  130.5mb    79mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.02-2025.01.02-000001         t1HaZQLWTuer6unA0Nv3ow 30 1       8668      0   46.9mb    29mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.23-2025.01.22-000002         UkuHqLMHTkSyVRKt7evEdw 30 1          0      0   11.5kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.04-2024.12.04-000002         AVPHtoG3T-mQiA_7yrJ6qA 30 1          0      0   12.3kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.09.23-2024.09.22-000001         2jHNgofFRHegxZwmh1a5yQ 30 1 2155362769      0    2.6tb   1.3tb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.09-2025.01.09-000001         dQTfz12ETRmJNXueXtEFfA 30 1      10943      0   43.9mb  29.2mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.26-2024.10.26-000001         8i3HEcW9TMyF4Ewu3KBpRA 30 1        124      0    6.3mb   3.1mb
yellow open cachestats-2025.01.10                                        2VtjbCN8QNagsC-k_FQjcg  1 1     106383      0   80.1mb  80.1mb
yellow open cachestats-2025.01.11                                        8LilalrgRNucl9_xXZ8dGQ  1 1     106086      0     80mb    80mb
green  open cachestats-2025.01.12                                        V1z4aNnURbyrzNURglyhAw  1 1     113025      0  168.1mb  84.2mb
yellow open cachestats-2025.01.13                                        -IZSj_u2SiWPicqfZ2ypcw  1 1     113041      0   85.5mb  85.5mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.27-2024.12.27-000001         PwXv7KJ8SRym9AP9i5wmuA 30 1       9309      0   45.4mb  28.2mb
green  open cachestats-2025.01.15                                        xZ-3G313RTi5Ze58-BXotA  1 1     113130      0  171.4mb  85.8mb
green  open cachestats-2025.01.16                                        A6-wS7NhRN6eKF4QjopTOg  1 1     137221      0  241.5mb 120.6mb
green  open cachestats-2025.01.17                                        t-YqgcusTMezx0I8UBR04Q  1 1     158437      0  314.7mb 157.6mb
yellow open cachestats-2025.01.18                                        o9-PHIPbQRCRB3HFM1kIIQ  1 1     170513      0    168mb   168mb
green  open cachestats-2025.01.19                                        NtYYGo1fRUehwSUGDRtzHg  1 1     157902      0  314.6mb 157.2mb
green  open cachestats-2025.01.14                                        1a7U0lUNTFqlMHy4XIa6mw  1 1     113083      0  170.4mb  85.4mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.13-2024.11.13-000001         j6b0n92xQ6GQRJnAfd7xQg 30 1       7170      0   28.6mb  22.1mb
green  open .ds-packetbeat-f5-8.9.1-2024.10.27-2024.10.26-000001         uwB4XaUmS-u1SmV2L0DQWQ 30 1        111      0    5.6mb   2.8mb
green  open .monitoring-es-7-2025.01.29                                  wz3mJEqCQb21s6WFDfPv9A  1 1   11393890 498129   11.5gb   5.7gb
green  open .ds-packetbeat-f5-8.9.1-2024.10.10-2024.10.10-000001         bsISp7IwRz6n6uuLp5M0Zw 30 1      84744      0  171.6mb  85.8mb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.24-2024.11.24-000001         E8DWtw_-Q02rLxwP8oNHSw 30 1       8632      0   33.7mb    26mb
green  open cachestats-2025.01.20                                        1Isak1lnTxKaGHVtyQB7lw  1 1     167325      0  337.1mb 168.4mb
yellow open cachestats-2025.01.21                                        jwLYBceCTuKEmNJg-5noHg  1 1     168801      0  168.2mb 168.2mb
green  open cachestats-2025.01.22                                        5DIxs1JCRpmzJo9NNg_Sdg  1 1     170057      0  337.9mb 169.1mb
yellow open cachestats-2025.01.23                                        YEpnPDPPRd-KOMd7LFg13Q  1 1     169711      0  168.2mb 168.2mb
green  open cachestats-2025.01.24                                        tVaFCESHT_6v5u2hocNj7w  1 1     168804      0  337.3mb 168.9mb
green  open .internal.alerts-observability.apm.alerts-default-000001     w5JCZBphRVGHOVgeTKRsLw  1 1          0      0     496b    248b
yellow open cachestats-2025.01.26                                        16RqEIxURFGw3YQGMFnzRg  1 1     165149      0  161.9mb 161.9mb
green  open cachestats-2025.01.27                                        ZYs2UAR3STqRAnljvRd4Gw  1 1     167427      0  328.4mb 163.6mb
green  open cachestats-2025.01.28                                        PXW_huoCT1aWj2dxJSpf6Q  1 1     167974      0  331.8mb 166.8mb
green  open cachestats-2025.01.29                                        QPrafPH8R9yt-D8-yArKng  1 1     100835      0  197.5mb  99.4mb
green  open cachestats-2025.01.25                                        MLjiCXtxQMOPRJ4M1ntzcA  1 1     167297      0  331.7mb 166.3mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.18-2024.12.18-000001         KIML1vpvQ5SqaTXJQleC7g 30 1       6770      0   41.3mb  24.9mb
yellow open .monitoring-es-7-2025.01.31                                  yvwnO1rPTN2j1iw8hbJ8tA  1 1   11594603 505901    5.8gb   5.8gb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.04-2025.01.04-000001         OzxJ3gD6T6eat_k6ha28XQ 30 1       9885      0   43.4mb  26.6mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.25-2025.01.24-000002         b57GuDKuQZWGb9jwlZGHCQ 30 1          0      0   12.5kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.06-2024.12.06-000002         u5r3EufxTJWGeiap0mRAKA 30 1          0      0   11.8kb   7.2kb
green  open .ds-packetbeat-f5-8.9.1-2024.10.21-2024.10.21-000001         EY7dTBUuQPu_7QjM5zaHyQ 30 1        282      0   12.3mb   6.1mb
green  open .fleet-filedelivery-data-endpoint-000001                     LSjyqjVrSlOi-NAlkLEQEg  1 1          0      0     494b    247b
yellow open .monitoring-es-7-2025.01.30                                  qT0K6PH2R9SkUdTRQLsqXw  1 1   11454408 414306    5.8gb   5.8gb
green  open .ds-packetbeat-f5-8.9.1-2024.10.09-2024.11.08-000002         cgQ_V8EKTwC3vjaEm2kodw 30 1          0      0   14.4kb   7.2kb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.22-2024.12.22-000001         sYh3b7cuSsitBZHNmcc17w 30 1       8797      0   39.9mb    25mb
yellow open .ds-packetbeat-f5-8.9.1-2024.12.29-2024.12.29-000001         cq2cNuXOS6m6NVnOZZYQQA 30 1       8841      0   38.9mb  26.5mb
yellow open cachestats-2025.01.30                                        MqqDOGa5RNuiMKe6QEUJqA  1 1       5285      0    5.7mb   5.7mb
green  open cachestats-2025.01.31                                        n-Dg8P-JQ12XseO-d0wTng  1 1       5291      0   10.2mb   5.1mb
yellow open .ds-packetbeat-f5-8.9.1-2025.01.15-2025.01.15-000001         WHY-aXR-S3KILlD32qsyYg 30 1    4362750      0    3.2gb   1.9gb
yellow open .ds-packetbeat-f5-8.9.1-2025.02.02-2025.02.02-000001         6EGGi0wMT022kB2iHUFIxg 30 1    4467705      0    2.9gb   1.9gb
yellow open .ds-packetbeat-f5-8.9.1-2024.11.26-2024.11.26-000001         I5cxSh7ISSyvmpzpXc85xg 30 1       7033      0   30.7mb  23.2mb
green  open dnsprofile-2025.01.01                                        JxYfb7w_SEK7q6oja8at-g  1 1      79968      0   43.6mb  21.8mb
green  open dnsprofile-2025.01.02                                        WDSTXF7HTfmsi9LngJf6NQ  1 1      77634      0   42.8mb  21.3mb
green  open dnsprofile-2025.01.03                                        TyXInG7QRT-tInkf5Ba_kA  1 1      79800      0   43.2mb  21.6mb
yellow open dnsprofile-2025.01.04                                        ehXcNNeiQN6d3XMfxRqX-g  1 1      79919      0   21.8mb  21.8mb
yellow open dnsprofile-2025.01.05                                        Q9k2DAsSQGmGNZHnJw_kQg  1 1      79844      0   21.7mb  21.7mb
